<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailActivity"
    android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode"
    android:windowSoftInputMode="adjustResize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DrinkNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/lbl_name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/drinksFrameLayout" />

    <TextView
        android:id="@+id/DrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DrinkNameLbl"
        app:layout_constraintStart_toEndOf="@+id/DrinkNameLbl"
        app:layout_constraintTop_toTopOf="@+id/DrinkNameLbl" />

    <TextView
        android:id="@+id/DrinkPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/lbl_price"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/priceEditText"
        app:layout_constraintTop_toBottomOf="@+id/drinksFrameLayout" />

    <TextView
        android:id="@+id/DrinkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/DrinkPriceLbl"
        app:layout_constraintTop_toTopOf="@+id/DrinkPriceLbl" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <Button
        android:id="@+id/CheckHistoryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_check_history"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/AddBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AddBtn"
        app:layout_constraintTop_toBottomOf="@+id/SetToZeroBtn" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DrinkNameLbl" />


    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DrinkPriceLbl" />

    <Button
        android:id="@+id/SetToZeroBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_set_to_0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/CheckHistoryBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CheckHistoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/AddBtn" />

    <FrameLayout
        android:id="@+id/drinksFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameTextView">
    </FrameLayout>

    <Button
        android:id="@+id/PaymentRequestBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_payment_request"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/SetToZeroBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SetToZeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/CheckHistoryBtn" />

    <!--    <Button-->
<!--        android:id="@+id/SubtractValueBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Remove"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/priceEditText"-->
<!--        app:layout_constraintStart_toStartOf="@+id/priceEditText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/SetToZeroBtn" />-->

<!--    <EditText-->
<!--        android:id="@+id/subtractValueEditText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"-->
<!--        app:layout_constraintStart_toStartOf="@+id/descriptionEditText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/SetToZeroBtn" />-->
</androidx.constraintlayout.widget.ConstraintLayout>